<?xml version="1.0" encoding="UTF-8"?>
<solution name="TEXT_Editor" uuid="6c71715b-e9fd-4c79-8904-2cf7ada421d0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:94b477d9-e67c-45fe-813c-26d61ae04a91:languagelab.mps.lang.text" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6c71715b-e9fd-4c79-8904-2cf7ada421d0(TEXT_Editor)" version="0" />
  </dependencyVersions>
</solution>

